{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red155\green35\blue147;
\red28\green0\blue207;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
// 
\f1  \'b1\'f0\'c3\'fb
\f0 \
\
+ (
\f2\b \cf4 nullable
\f0\b0 \cf2  NSDictionary<NSString *, 
\f2\b \cf4 id
\f0\b0 \cf2 > *)modelCustomPropertyMapper \{
\f3 \cf0 \

\f0 \cf2     
\f2\b \cf4 return
\f0\b0 \cf2  \cf5 @\{
\f3 \cf0 \

\f0 \cf2              \cf6 @"iD"\cf2 : \cf6 @"id"\cf2 ,
\f3 \cf0 \

\f0 \cf2              \cf5 \}\cf2 ;
\f3 \cf0 \

\f0 \cf2 \}
\f3 \cf0 \
\

\f1 // \'ca\'fd\'d7\'e9\'cf\'c2 \'ba\'ac\'d3\'d0\'c9\'ee\'b2\'e3\'bd\'e1\'b9\'b9\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5
\f3 \

\f0 \cf2 + (
\f2\b \cf4 nullable
\f0\b0 \cf2  NSDictionary<NSString *, 
\f2\b \cf4 id
\f0\b0 \cf2 > *)modelContainerPropertyGenericClass; \{
\f3 \cf0 \

\f0 \cf2     
\f2\b \cf4 return
\f0\b0 \cf2  \cf5 @\{
\f3 \cf0 \

\f0 \cf2              \cf6 @"topic"\cf2 : [TopicModel class]
\f3 \cf0 \

\f0 \cf2              \cf5 \}\cf2 ;
\f3 \cf0 \

\f0 \cf2 \}}