{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red155\green35\blue147;
\red28\green0\blue207;\red196\green26\blue22;\red57\green0\blue160;\red83\green101\blue121;\red50\green109\blue116;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c19418\c42935\c45455;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
// 
\f1  \'b1\'f0\'c3\'fb
\f0 \
\
+ (
\f2\b \cf4 nullable
\f0\b0 \cf2  NSDictionary<NSString *, 
\f2\b \cf4 id
\f0\b0 \cf2 > *)modelCustomPropertyMapper \{
\f3 \cf0 \

\f0 \cf2     
\f2\b \cf4 return
\f0\b0 \cf2  \cf5 @\{
\f3 \cf0 \

\f0 \cf2              \cf6 @"iD"\cf2 : \cf6 @"id"\cf2 ,
\f3 \cf0 \

\f0 \cf2              \cf5 \}\cf2 ;
\f3 \cf0 \

\f0 \cf2 \}
\f3 \cf0 \
\

\f1 // \'ca\'fd\'d7\'e9\'cf\'c2 \'ba\'ac\'d3\'d0\'c9\'ee\'b2\'e3\'bd\'e1\'b9\'b9\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5
\f3 \

\f0 \cf2 + (
\f2\b \cf4 nullable
\f0\b0 \cf2  NSDictionary<NSString *, 
\f2\b \cf4 id
\f0\b0 \cf2 > *)modelContainerPropertyGenericClass; \{
\f3 \cf0 \

\f0 \cf2     
\f2\b \cf4 return
\f0\b0 \cf2  \cf5 @\{
\f3 \cf0 \

\f0 \cf2              \cf6 @"topic"\cf2 : [TopicModel class]
\f3 \cf0 \

\f0 \cf2              \cf5 \}\cf2 ;
\f3 \cf0 \

\f0 \cf2 \}\
\
\
\

\f1 //	\'ca\'d3\'cd\'bc\'d7\'b4\'cc\'ac\'c0\'b8\'d1\'d5\'c9\'ab\'a3\'ac\'b5\'bc\'ba\'bd\'c0\'b8\'d2\'fe\'b2\'d8\'b7\'bd\'b7\'a8
\f0 \
\
- (
\f2\b \cf4 void
\f0\b0 \cf2 )viewWillAppear:(
\f2\b \cf4 BOOL
\f0\b0 \cf2 )animated\{
\f3 \cf0 \

\f0 \cf2     [
\f2\b \cf4 super
\f0\b0 \cf2  \cf7 viewWillAppear\cf2 :animated];
\f3 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4\i \cf8 //    [[UIApplication sharedApplication]setStatusBarStyle:UIStatusBarStyleLightContent];
\f3\i0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf2     
\f3 \cf0 \

\f0 \cf2 \}
\f3 \cf0 \
\

\f0 \cf2 - (
\f2\b \cf4 void
\f0\b0 \cf2 )viewWillDisappear:(
\f2\b \cf4 BOOL
\f0\b0 \cf2 )animated\{
\f3 \cf0 \

\f0 \cf2     [
\f2\b \cf4 super
\f0\b0 \cf2  \cf7 viewWillDisappear\cf2 :animated];
\f3 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4\i \cf8 //    [[UIApplication sharedApplication]setStatusBarStyle:UIStatusBarStyleLightContent];
\f3\i0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf2 \}\
\
// 
\f1 \'b5\'bc\'ba\'bd\'c0\'b8\'d2\'fe\'b2\'d8\'b7\'bd\'b7\'a8
\f0 \
- (
\f2\b \cf4 void
\f0\b0 \cf2 )viewDidLoad \{
\f3 \cf0 \

\f0 \cf2     [
\f2\b \cf4 super
\f0\b0 \cf2  \cf7 viewDidLoad\cf2 ];
\f3 \cf0 \

\f0 \cf2     
\f4\i \cf8 // Do any additional setup after loading the view.
\f3\i0 \cf0 \

\f0 \cf2     
\f2\b \cf4 self
\f0\b0 \cf2 .\cf9 \cb3 fd_prefersNavigationBarHidden\cf2 \cb3  = 
\f2\b \cf4 YES
\f0\b0 \cf2 ;\
\}\
\

\f1 //  \'b5\'bc\'ba\'bd\'c0\'b8\'cd\'b8\'c3\'f7\'b7\'bd\'b7\'a8\
\
-(void)viewWillAppear:(BOOL)animated \{\
    [super viewWillAppear:animated];\
    \
    //\'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'ce\'aa\'d2\'bb\'b8\'f6\'ce\'de\'cd\'bc\'b5\'c4image\'a3\'ac\'b5\'bc\'ba\'bd\'c0\'b8\'bb\'e1\'bc\'d3\'d4\'d8\'bf\'d5imgae\'a3\'ac\'be\'cd\'d7\'d4\'c8\'bb\'cd\'b8\'c3\'f7\'b5\'f4\'c1\'cb\
    [self.navigationController.navigationBar setBackgroundImage:[[UIImage alloc] init] forBarMetrics:UIBarMetricsDefault];\
    \
    //\'cd\'ac\'c0\'ed\'cd\'b8\'c3\'f7\'b5\'f4\'b5\'bc\'ba\'bd\'c0\'b8\'cf\'c2\'bb\'ae\'cf\'df\
    [self.navigationController.navigationBar setShadowImage:[[UIImage alloc] init]];\
\}\
\
\
\
- (void)viewWillDisappear:(BOOL)animated \{\
    [super viewWillDisappear:animated];\
    \
    //\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'ba\'cd\'cf\'c2\'bb\'ae\'cf\'df\'b6\'bc\'d6\'c3\'bf\'d5\'a3\'ac\'be\'cd\'bb\'e1\'bb\'d8\'b5\'bd\'c4\'ac\'c8\'cf\'b5\'c4\'c9\'e8\'d6\'c3\'c1\'cb\
    [self.navigationController.navigationBar setBackgroundImage:nil forBarMetrics:UIBarMetricsDefault];\
 \
    [self.navigationController.navigationBar setShadowImage:nil];\
    \
\}\
\
}