{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red155\green35\blue147;
\red28\green0\blue207;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
// \
\
+ (
\f1\b \cf4 nullable
\f0\b0 \cf2  NSDictionary<NSString *, 
\f1\b \cf4 id
\f0\b0 \cf2 > *)modelCustomPropertyMapper \{
\f2 \cf0 \

\f0 \cf2     
\f1\b \cf4 return
\f0\b0 \cf2  \cf5 @\{
\f2 \cf0 \

\f0 \cf2              \cf6 @"iD"\cf2 : \cf6 @"id"\cf2 ,
\f2 \cf0 \

\f0 \cf2              \cf5 \}\cf2 ;
\f2 \cf0 \

\f0 \cf2 \}
\f2 \cf0 \
\
\

\f0 \cf2 + (
\f1\b \cf4 nullable
\f0\b0 \cf2  NSDictionary<NSString *, 
\f1\b \cf4 id
\f0\b0 \cf2 > *)modelContainerPropertyGenericClass; \{
\f2 \cf0 \

\f0 \cf2     
\f1\b \cf4 return
\f0\b0 \cf2  \cf5 @\{
\f2 \cf0 \

\f0 \cf2              \cf6 @"topic"\cf2 : [TopicModel class]
\f2 \cf0 \

\f0 \cf2              \cf5 \}\cf2 ;
\f2 \cf0 \

\f0 \cf2 \}}