<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="NearByUserCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-9k-alY" customClass="YYLabel">
                        <rect key="frame" x="86" y="12.5" width="178.5" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="0Sb-pp-AFx"/>
                        </constraints>
                    </view>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFn-EL-LDB">
                        <rect key="frame" x="16" y="12.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Bf7-bd-SSZ"/>
                            <constraint firstAttribute="height" constant="60" id="emq-46-hq8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-XE-4QB">
                        <rect key="frame" x="86" y="30" width="31" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Jr1-qo-XF6"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="neg-Go-oB8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImJ-1Q-jQm">
                        <rect key="frame" x="86" y="53" width="154" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="AYD-bo-tot"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-ap-qch">
                        <rect key="frame" x="250" y="52.5" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Mig-DK-pw5"/>
                            <constraint firstAttribute="width" constant="60" id="kgh-EG-8Mf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-kt-1ws">
                        <rect key="frame" x="274.5" y="12.5" width="35.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="PuZ-JH-3wq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ImJ-1Q-jQm" firstAttribute="top" secondItem="0aY-XE-4QB" secondAttribute="bottom" constant="3" id="Aug-qW-GQx"/>
                    <constraint firstItem="0aY-XE-4QB" firstAttribute="top" secondItem="C4T-9k-alY" secondAttribute="bottom" constant="2.5" id="ENe-gy-N6V"/>
                    <constraint firstItem="C4T-9k-alY" firstAttribute="leading" secondItem="0aY-XE-4QB" secondAttribute="leading" id="HIb-d0-Q0g"/>
                    <constraint firstItem="ImJ-1Q-jQm" firstAttribute="leading" secondItem="OFn-EL-LDB" secondAttribute="trailing" constant="10" id="IBP-LS-2kK"/>
                    <constraint firstItem="feJ-kt-1ws" firstAttribute="top" secondItem="OFn-EL-LDB" secondAttribute="top" id="INe-wq-MGR"/>
                    <constraint firstItem="OFn-EL-LDB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XNT-dq-raf"/>
                    <constraint firstItem="OFn-EL-LDB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bm8-ww-wAH"/>
                    <constraint firstItem="feJ-kt-1ws" firstAttribute="leading" secondItem="C4T-9k-alY" secondAttribute="trailing" constant="10" id="eqn-p2-9Wh"/>
                    <constraint firstItem="C4T-9k-alY" firstAttribute="top" secondItem="OFn-EL-LDB" secondAttribute="top" id="fLx-kF-9Ln"/>
                    <constraint firstAttribute="trailing" secondItem="fCc-ap-qch" secondAttribute="trailing" constant="10" id="fyl-Q0-TUG"/>
                    <constraint firstItem="fCc-ap-qch" firstAttribute="bottom" secondItem="OFn-EL-LDB" secondAttribute="bottom" id="k4A-6W-shH"/>
                    <constraint firstItem="0aY-XE-4QB" firstAttribute="leading" secondItem="OFn-EL-LDB" secondAttribute="trailing" constant="10" id="maO-G9-7wx"/>
                    <constraint firstItem="fCc-ap-qch" firstAttribute="leading" secondItem="ImJ-1Q-jQm" secondAttribute="trailing" constant="10" id="mlw-e7-IL8"/>
                    <constraint firstAttribute="trailing" secondItem="feJ-kt-1ws" secondAttribute="trailing" constant="10" id="pb0-zW-8Xf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="address" destination="0aY-XE-4QB" id="7Ar-d1-2Vy"/>
                <outlet property="avatarImg" destination="OFn-EL-LDB" id="bH5-Xj-rab"/>
                <outlet property="distance" destination="fCc-ap-qch" id="V9F-IS-AVA"/>
                <outlet property="last_RequestTime" destination="feJ-kt-1ws" id="zwk-Wn-HA0"/>
                <outlet property="nickName" destination="C4T-9k-alY" id="cX5-ue-2v8"/>
                <outlet property="personalSignature" destination="ImJ-1Q-jQm" id="2AJ-K8-San"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="126.83658170914543"/>
        </tableViewCell>
    </objects>
</document>
