<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="LiPinTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlO-Hm-9ho">
                        <rect key="frame" x="15" y="10" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="5Jy-rT-shn"/>
                            <constraint firstAttribute="height" constant="21" id="QHW-kN-iDo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUy-Ht-EA9">
                        <rect key="frame" x="15" y="53.5" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="H7f-hj-8Pn"/>
                            <constraint firstAttribute="height" constant="21" id="aZq-8c-IRg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbY-yN-vEN">
                        <rect key="frame" x="169" y="10" width="141" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6EF-gB-BbH"/>
                            <constraint firstAttribute="width" constant="141" id="g7Z-yO-0na"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.96078431372549022" green="0.48627450980392156" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-nf-E3s">
                        <rect key="frame" x="169" y="53.5" width="141" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="141" id="eub-lL-2Yz"/>
                            <constraint firstAttribute="height" constant="21" id="i7E-Tr-sMd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TUy-Ht-EA9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3eb-V5-RTt"/>
                    <constraint firstAttribute="trailing" secondItem="MbY-yN-vEN" secondAttribute="trailing" constant="10" id="41M-ha-rRm"/>
                    <constraint firstItem="AlO-Hm-9ho" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DMt-Ky-ExW"/>
                    <constraint firstAttribute="trailing" secondItem="hWD-nf-E3s" secondAttribute="trailing" constant="10" id="DTD-cT-6y8"/>
                    <constraint firstItem="MbY-yN-vEN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VQf-P3-xhr"/>
                    <constraint firstItem="AlO-Hm-9ho" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Wev-xs-1U2"/>
                    <constraint firstAttribute="bottom" secondItem="TUy-Ht-EA9" secondAttribute="bottom" constant="10" id="YgH-VN-PUW"/>
                    <constraint firstAttribute="bottom" secondItem="hWD-nf-E3s" secondAttribute="bottom" constant="10" id="ad0-OB-Orh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="amount" destination="MbY-yN-vEN" id="uvW-Wl-WqG"/>
                <outlet property="date" destination="hWD-nf-E3s" id="Vgu-Mt-Kc8"/>
                <outlet property="desc" destination="TUy-Ht-EA9" id="b7m-Ef-uXw"/>
                <outlet property="title" destination="AlO-Hm-9ho" id="fcP-eR-ca3"/>
            </connections>
            <point key="canvasLocation" x="105.59999999999999" y="111.99400299850076"/>
        </tableViewCell>
    </objects>
</document>
