<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="410" id="KGk-i7-Jjw" customClass="MeV2TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="429"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="428.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXQ-WQ-V7d">
                        <rect key="frame" x="20" y="20" width="280" height="388.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_gerenziliao" translatesAutoresizingMaskIntoConstraints="NO" id="5xC-Xm-B8g">
                        <rect key="frame" x="21.5" y="21.5" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5xC-Xm-B8g" secondAttribute="height" multiplier="1:1" id="L3u-ac-QpJ"/>
                            <constraint firstAttribute="width" constant="90" id="sNX-uy-XvC"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_zeoubiaozhun" translatesAutoresizingMaskIntoConstraints="NO" id="p1v-aI-Pes">
                        <rect key="frame" x="115" y="21.5" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="p1v-aI-Pes" secondAttribute="height" multiplier="1:1" id="8vG-ad-gyN"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_woyaorenzheng" translatesAutoresizingMaskIntoConstraints="NO" id="vbJ-b9-BXQ">
                        <rect key="frame" x="208.5" y="21.5" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vbJ-b9-BXQ" secondAttribute="height" multiplier="1:1" id="EqM-Rk-8Rc"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_vip" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-Pg-U2d">
                        <rect key="frame" x="21.5" y="115" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jfc-Pg-U2d" secondAttribute="height" multiplier="1:1" id="IYv-KI-1yi"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_fenxiangruanjian" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-5i-4dt">
                        <rect key="frame" x="115" y="115" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Wri-5i-4dt" secondAttribute="height" multiplier="1:1" id="HTb-EV-EaV"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_dangqianjifen" translatesAutoresizingMaskIntoConstraints="NO" id="fky-rm-LHn">
                        <rect key="frame" x="208.5" y="115" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fky-rm-LHn" secondAttribute="height" multiplier="1:1" id="Kel-JN-feB"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAH-zW-pNR">
                        <rect key="frame" x="20" y="20" width="93.5" height="93.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gAH-zW-pNR" secondAttribute="height" multiplier="1:1" id="f4I-eR-PUt"/>
                        </constraints>
                        <connections>
                            <action selector="gerenziliaoClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Awx-HM-ueM"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vut-YP-qwZ">
                        <rect key="frame" x="113.5" y="20" width="93" height="93.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vut-YP-qwZ" secondAttribute="height" multiplier="1:1" id="c8W-zd-mte"/>
                        </constraints>
                        <connections>
                            <action selector="zeoubiaozhunClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MbC-5p-Hl4"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssh-9j-CyN">
                        <rect key="frame" x="206.5" y="20" width="93.5" height="93.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ssh-9j-CyN" secondAttribute="height" multiplier="1:1" id="hhe-CK-Him"/>
                        </constraints>
                        <connections>
                            <action selector="woyaorenzheng:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xtS-oH-lJR"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJm-vl-1r1">
                        <rect key="frame" x="21.5" y="111.5" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="26x-md-YcA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="择偶标准" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSK-50-Ztm">
                        <rect key="frame" x="115" y="111.5" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="t5m-8s-H8b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uz-dk-cWL">
                        <rect key="frame" x="208.5" y="111.5" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hoc-Fe-ZkQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ5-gB-y2s">
                        <rect key="frame" x="208.5" y="205" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3xM-EV-NzB"/>
                            <constraint firstAttribute="height" constant="21" id="dXG-cd-xqH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享软件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WM-Bx-4fS">
                        <rect key="frame" x="115" y="205" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kNi-ep-Dcm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开通会员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY1-jb-dYI">
                        <rect key="frame" x="21.5" y="205" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aAs-2a-TMA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPv-SC-xia">
                        <rect key="frame" x="20" y="113.5" width="93.5" height="93"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KPv-SC-xia" secondAttribute="height" multiplier="1:1" id="EwN-Np-vBa"/>
                        </constraints>
                        <connections>
                            <action selector="openVipBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uli-wg-DC4"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-NQ-2fn">
                        <rect key="frame" x="113.5" y="113.5" width="93" height="93"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="AWJ-NQ-2fn" secondAttribute="height" multiplier="1:1" id="w0c-WJ-Eqy"/>
                        </constraints>
                        <connections>
                            <action selector="fenxiangRuanjianClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p0B-RM-xRc"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-eY-fEp">
                        <rect key="frame" x="206.5" y="113.5" width="93.5" height="93"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="o2r-eY-fEp" secondAttribute="height" multiplier="1:1" id="Po6-nT-jjF"/>
                        </constraints>
                        <connections>
                            <action selector="dangqianJifenClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ctt-Km-BMA"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wx" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-DW-Mrh">
                        <rect key="frame" x="21.5" y="227.5" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="6rx-yj-e4b"/>
                            <constraint firstAttribute="width" secondItem="4ae-DW-Mrh" secondAttribute="height" multiplier="1:1" id="iOD-rd-hJX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收到微信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyx-pv-zyN">
                        <rect key="frame" x="21.5" y="317.5" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6aE-mZ-leD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-CC-db5">
                        <rect key="frame" x="79.5" y="227.5" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7Gh-ew-RCz"/>
                            <constraint firstAttribute="width" constant="42" id="a4T-fs-eKh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxx-WS-Jcb">
                        <rect key="frame" x="20" y="226" width="93.5" height="93.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fxx-WS-Jcb" secondAttribute="height" multiplier="1:1" id="W8P-ae-9Cw"/>
                        </constraints>
                        <connections>
                            <action selector="shoudaoWeixinClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wR8-H4-SDt"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.0" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="7WM-Bx-4fS" firstAttribute="trailing" secondItem="Wri-5i-4dt" secondAttribute="trailing" id="05M-TK-bRs"/>
                    <constraint firstItem="YJm-vl-1r1" firstAttribute="width" secondItem="5xC-Xm-B8g" secondAttribute="width" id="1OA-0v-qTb"/>
                    <constraint firstItem="7WM-Bx-4fS" firstAttribute="top" secondItem="Wri-5i-4dt" secondAttribute="bottom" id="5nC-hr-4nN"/>
                    <constraint firstItem="5xC-Xm-B8g" firstAttribute="centerX" secondItem="gAH-zW-pNR" secondAttribute="centerX" id="5tb-oc-pH2"/>
                    <constraint firstItem="WZ5-gB-y2s" firstAttribute="leading" secondItem="fky-rm-LHn" secondAttribute="leading" id="7Ts-bI-FRM"/>
                    <constraint firstItem="bSK-50-Ztm" firstAttribute="leading" secondItem="p1v-aI-Pes" secondAttribute="leading" id="7aP-AF-xpG"/>
                    <constraint firstItem="ZY1-jb-dYI" firstAttribute="top" secondItem="jfc-Pg-U2d" secondAttribute="bottom" id="7bm-Bk-Y9u"/>
                    <constraint firstItem="7WM-Bx-4fS" firstAttribute="leading" secondItem="Wri-5i-4dt" secondAttribute="leading" id="80I-XM-ceC"/>
                    <constraint firstItem="p1v-aI-Pes" firstAttribute="height" secondItem="5xC-Xm-B8g" secondAttribute="height" id="8O2-xo-Ep7"/>
                    <constraint firstItem="o2r-eY-fEp" firstAttribute="top" secondItem="ssh-9j-CyN" secondAttribute="bottom" id="8iG-Dp-Kt4"/>
                    <constraint firstItem="Wri-5i-4dt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="AEU-nn-Isz"/>
                    <constraint firstItem="jfc-Pg-U2d" firstAttribute="width" secondItem="5xC-Xm-B8g" secondAttribute="width" id="Alz-QI-K9P"/>
                    <constraint firstItem="fxx-WS-Jcb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="BbJ-dd-ouW"/>
                    <constraint firstItem="p1v-aI-Pes" firstAttribute="centerY" secondItem="vut-YP-qwZ" secondAttribute="centerY" id="CMK-NL-ygc"/>
                    <constraint firstItem="AWJ-NQ-2fn" firstAttribute="top" secondItem="KPv-SC-xia" secondAttribute="top" id="E4i-qS-DgA"/>
                    <constraint firstItem="KPv-SC-xia" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ern-CA-U28"/>
                    <constraint firstItem="4ae-DW-Mrh" firstAttribute="centerY" secondItem="fxx-WS-Jcb" secondAttribute="centerY" id="Git-mL-H58"/>
                    <constraint firstItem="vbJ-b9-BXQ" firstAttribute="width" secondItem="5xC-Xm-B8g" secondAttribute="width" id="HO9-Xr-oMb"/>
                    <constraint firstItem="fky-rm-LHn" firstAttribute="centerX" secondItem="o2r-eY-fEp" secondAttribute="centerX" id="HeU-y3-gK9"/>
                    <constraint firstItem="Wri-5i-4dt" firstAttribute="width" secondItem="5xC-Xm-B8g" secondAttribute="width" id="Jgd-vK-FXE"/>
                    <constraint firstItem="gAH-zW-pNR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LHN-vh-InD"/>
                    <constraint firstItem="vut-YP-qwZ" firstAttribute="width" secondItem="gAH-zW-pNR" secondAttribute="width" id="MXR-zT-7mj"/>
                    <constraint firstItem="Wri-5i-4dt" firstAttribute="centerY" secondItem="AWJ-NQ-2fn" secondAttribute="centerY" id="NAo-Te-i2h"/>
                    <constraint firstItem="jfc-Pg-U2d" firstAttribute="centerY" secondItem="KPv-SC-xia" secondAttribute="centerY" id="PEH-d8-y3Y"/>
                    <constraint firstItem="bSK-50-Ztm" firstAttribute="trailing" secondItem="p1v-aI-Pes" secondAttribute="trailing" id="TOk-ac-ThT"/>
                    <constraint firstItem="AWJ-NQ-2fn" firstAttribute="leading" secondItem="KPv-SC-xia" secondAttribute="trailing" id="a80-BJ-Iog"/>
                    <constraint firstItem="4ae-DW-Mrh" firstAttribute="centerX" secondItem="fxx-WS-Jcb" secondAttribute="centerX" id="aat-7S-u9M"/>
                    <constraint firstItem="o2r-eY-fEp" firstAttribute="leading" secondItem="AWJ-NQ-2fn" secondAttribute="trailing" id="b0h-Ti-VI5"/>
                    <constraint firstItem="WZ5-gB-y2s" firstAttribute="top" secondItem="fky-rm-LHn" secondAttribute="bottom" id="bHz-rv-dj9"/>
                    <constraint firstItem="Ag8-CC-db5" firstAttribute="top" secondItem="4ae-DW-Mrh" secondAttribute="top" id="bVH-Gd-dGy"/>
                    <constraint firstItem="p1v-aI-Pes" firstAttribute="top" secondItem="5xC-Xm-B8g" secondAttribute="top" id="bc9-cr-bBi"/>
                    <constraint firstAttribute="trailing" secondItem="o2r-eY-fEp" secondAttribute="trailing" constant="20" id="cBW-E5-qlk"/>
                    <constraint firstItem="ZY1-jb-dYI" firstAttribute="leading" secondItem="jfc-Pg-U2d" secondAttribute="leading" id="dpk-t9-0NN"/>
                    <constraint firstItem="fky-rm-LHn" firstAttribute="width" secondItem="5xC-Xm-B8g" secondAttribute="width" id="dyT-C9-e4o"/>
                    <constraint firstItem="ssh-9j-CyN" firstAttribute="leading" secondItem="vut-YP-qwZ" secondAttribute="trailing" id="e9S-uQ-DnD"/>
                    <constraint firstItem="KXQ-WQ-V7d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="gLC-FM-Kb7"/>
                    <constraint firstItem="6uz-dk-cWL" firstAttribute="leading" secondItem="vbJ-b9-BXQ" secondAttribute="leading" id="gPG-ae-UdY"/>
                    <constraint firstItem="KXQ-WQ-V7d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gew-i3-x6V"/>
                    <constraint firstItem="vbJ-b9-BXQ" firstAttribute="top" secondItem="5xC-Xm-B8g" secondAttribute="top" id="h6t-5r-Dr2"/>
                    <constraint firstItem="WZ5-gB-y2s" firstAttribute="trailing" secondItem="fky-rm-LHn" secondAttribute="trailing" id="hBI-cT-x50"/>
                    <constraint firstItem="p1v-aI-Pes" firstAttribute="width" secondItem="5xC-Xm-B8g" secondAttribute="width" id="hSk-XO-8E5"/>
                    <constraint firstAttribute="trailing" secondItem="ssh-9j-CyN" secondAttribute="trailing" constant="20" id="hXp-ag-JY2"/>
                    <constraint firstItem="bSK-50-Ztm" firstAttribute="top" secondItem="p1v-aI-Pes" secondAttribute="bottom" id="i4W-a1-wJO"/>
                    <constraint firstItem="KPv-SC-xia" firstAttribute="top" secondItem="gAH-zW-pNR" secondAttribute="bottom" id="iji-Gj-vzT"/>
                    <constraint firstItem="p1v-aI-Pes" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="jD1-rJ-7M4"/>
                    <constraint firstItem="Lyx-pv-zyN" firstAttribute="trailing" secondItem="4ae-DW-Mrh" secondAttribute="trailing" id="kI0-v3-LgS"/>
                    <constraint firstAttribute="bottom" secondItem="KXQ-WQ-V7d" secondAttribute="bottom" constant="20" id="kNC-bF-j0c"/>
                    <constraint firstItem="p1v-aI-Pes" firstAttribute="centerX" secondItem="vut-YP-qwZ" secondAttribute="centerX" id="kbA-b5-3ch"/>
                    <constraint firstItem="Wri-5i-4dt" firstAttribute="height" secondItem="5xC-Xm-B8g" secondAttribute="height" id="kfW-NW-VZs"/>
                    <constraint firstItem="Lyx-pv-zyN" firstAttribute="top" secondItem="4ae-DW-Mrh" secondAttribute="bottom" id="lW4-5Z-p4x"/>
                    <constraint firstItem="o2r-eY-fEp" firstAttribute="width" secondItem="KPv-SC-xia" secondAttribute="width" id="mHt-g6-aJB"/>
                    <constraint firstItem="AWJ-NQ-2fn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="mUw-x7-sxC"/>
                    <constraint firstItem="fky-rm-LHn" firstAttribute="centerY" secondItem="o2r-eY-fEp" secondAttribute="centerY" id="mp8-oH-Al4"/>
                    <constraint firstItem="fxx-WS-Jcb" firstAttribute="top" secondItem="ZY1-jb-dYI" secondAttribute="bottom" id="n8r-0Z-kiK"/>
                    <constraint firstItem="o2r-eY-fEp" firstAttribute="top" secondItem="KPv-SC-xia" secondAttribute="top" id="nZu-zY-ILX"/>
                    <constraint firstItem="6uz-dk-cWL" firstAttribute="top" secondItem="vbJ-b9-BXQ" secondAttribute="bottom" id="nl9-ba-3eV"/>
                    <constraint firstItem="fxx-WS-Jcb" firstAttribute="width" secondItem="KPv-SC-xia" secondAttribute="width" id="p1P-BE-2MY"/>
                    <constraint firstItem="jfc-Pg-U2d" firstAttribute="centerX" secondItem="KPv-SC-xia" secondAttribute="centerX" id="p57-Z0-7HW"/>
                    <constraint firstItem="fxx-WS-Jcb" firstAttribute="height" secondItem="KPv-SC-xia" secondAttribute="height" id="rGL-qq-Upd"/>
                    <constraint firstItem="fky-rm-LHn" firstAttribute="height" secondItem="5xC-Xm-B8g" secondAttribute="height" id="rvN-q3-hkf"/>
                    <constraint firstItem="vut-YP-qwZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="rwV-dx-Hqb"/>
                    <constraint firstItem="YJm-vl-1r1" firstAttribute="top" secondItem="5xC-Xm-B8g" secondAttribute="bottom" id="sI2-wg-805"/>
                    <constraint firstItem="YJm-vl-1r1" firstAttribute="centerX" secondItem="5xC-Xm-B8g" secondAttribute="centerX" id="skA-WR-gtE"/>
                    <constraint firstItem="Lyx-pv-zyN" firstAttribute="leading" secondItem="4ae-DW-Mrh" secondAttribute="leading" id="uM5-LA-lfb"/>
                    <constraint firstItem="6uz-dk-cWL" firstAttribute="trailing" secondItem="vbJ-b9-BXQ" secondAttribute="trailing" id="udB-ck-bOU"/>
                    <constraint firstItem="gAH-zW-pNR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="uf8-hX-m2Z"/>
                    <constraint firstItem="vbJ-b9-BXQ" firstAttribute="centerY" secondItem="ssh-9j-CyN" secondAttribute="centerY" id="uzw-D5-qNp"/>
                    <constraint firstItem="ZY1-jb-dYI" firstAttribute="width" secondItem="jfc-Pg-U2d" secondAttribute="width" id="v5f-sM-sxT"/>
                    <constraint firstItem="vut-YP-qwZ" firstAttribute="leading" secondItem="gAH-zW-pNR" secondAttribute="trailing" id="vE6-p7-d45"/>
                    <constraint firstItem="vbJ-b9-BXQ" firstAttribute="centerX" secondItem="ssh-9j-CyN" secondAttribute="centerX" id="vHC-eo-BiM"/>
                    <constraint firstAttribute="trailing" secondItem="KXQ-WQ-V7d" secondAttribute="trailing" constant="20" id="vtv-53-NdO"/>
                    <constraint firstItem="jfc-Pg-U2d" firstAttribute="height" secondItem="5xC-Xm-B8g" secondAttribute="height" id="w5E-ly-spm"/>
                    <constraint firstItem="vbJ-b9-BXQ" firstAttribute="height" secondItem="5xC-Xm-B8g" secondAttribute="height" id="wkG-h7-ILM"/>
                    <constraint firstItem="Wri-5i-4dt" firstAttribute="centerX" secondItem="AWJ-NQ-2fn" secondAttribute="centerX" id="xcE-eo-keZ"/>
                    <constraint firstItem="AWJ-NQ-2fn" firstAttribute="width" secondItem="KPv-SC-xia" secondAttribute="width" id="xwb-7A-YOj"/>
                    <constraint firstItem="4ae-DW-Mrh" firstAttribute="width" secondItem="4ae-DW-Mrh" secondAttribute="height" multiplier="1:1" id="yk8-QH-RIe"/>
                    <constraint firstItem="Ag8-CC-db5" firstAttribute="trailing" secondItem="4ae-DW-Mrh" secondAttribute="trailing" constant="10" id="z5h-3v-Kmg"/>
                    <constraint firstItem="5xC-Xm-B8g" firstAttribute="centerY" secondItem="gAH-zW-pNR" secondAttribute="centerY" id="zIB-Jg-Cme"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="askWeChatUnreadCountLB" destination="Ag8-CC-db5" id="dT8-hF-vte"/>
                <outlet property="bgView" destination="KXQ-WQ-V7d" id="Dcj-M6-F1Q"/>
                <outlet property="fenxiangT" destination="7WM-Bx-4fS" id="6iX-vi-I4J"/>
                <outlet property="jifenT" destination="WZ5-gB-y2s" id="QRZ-sV-g7c"/>
                <outlet property="openVipT" destination="ZY1-jb-dYI" id="1yx-39-uCA"/>
                <outlet property="receiveWechatT" destination="Lyx-pv-zyN" id="OA2-CK-c7O"/>
                <outlet property="renzhengT" destination="6uz-dk-cWL" id="0xE-Xz-VBn"/>
                <outlet property="zeouT" destination="bSK-50-Ztm" id="n4K-do-Afc"/>
                <outlet property="ziliaoT" destination="YJm-vl-1r1" id="36b-ZR-0TW"/>
            </connections>
            <point key="canvasLocation" x="17.600000000000001" y="210.94452773613196"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_wx" width="230" height="218"/>
        <image name="icon_vip" width="115" height="108"/>
        <image name="me_dangqianjifen" width="230" height="217"/>
        <image name="me_fenxiangruanjian" width="230" height="217"/>
        <image name="me_gerenziliao" width="115" height="108.5"/>
        <image name="me_woyaorenzheng" width="230" height="217"/>
        <image name="me_zeoubiaozhun" width="230" height="217"/>
    </resources>
</document>
