<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="409" id="KGk-i7-Jjw" customClass="MeV2TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="301" height="428"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="301" height="427.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_gerenziliao" translatesAutoresizingMaskIntoConstraints="NO" id="5xC-Xm-B8g">
                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5xC-Xm-B8g" secondAttribute="height" multiplier="1:1" id="L3u-ac-QpJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_zeoubiaozhun" translatesAutoresizingMaskIntoConstraints="NO" id="p1v-aI-Pes">
                        <rect key="frame" x="120.5" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="p1v-aI-Pes" secondAttribute="height" multiplier="1:1" id="8vG-ad-gyN"/>
                            <constraint firstAttribute="width" constant="60" id="OI6-AA-nVA"/>
                            <constraint firstAttribute="height" constant="60" id="TE6-BM-hbO"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_woyaorenzheng" translatesAutoresizingMaskIntoConstraints="NO" id="vbJ-b9-BXQ">
                        <rect key="frame" x="221" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vbJ-b9-BXQ" secondAttribute="height" multiplier="1:1" id="EqM-Rk-8Rc"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_shuikanguowo" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-Pg-U2d">
                        <rect key="frame" x="20" y="120.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jfc-Pg-U2d" secondAttribute="height" multiplier="1:1" id="IYv-KI-1yi"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_fenxiangruanjian" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-5i-4dt">
                        <rect key="frame" x="120.5" y="120.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Wri-5i-4dt" secondAttribute="height" multiplier="1:1" id="HTb-EV-EaV"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_dangqianjifen" translatesAutoresizingMaskIntoConstraints="NO" id="fky-rm-LHn">
                        <rect key="frame" x="221" y="120.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fky-rm-LHn" secondAttribute="height" multiplier="1:1" id="Kel-JN-feB"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAH-zW-pNR">
                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="100.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gAH-zW-pNR" secondAttribute="height" multiplier="1:1" id="f4I-eR-PUt"/>
                        </constraints>
                        <connections>
                            <action selector="gerenziliaoClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Awx-HM-ueM"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vut-YP-qwZ">
                        <rect key="frame" x="100.5" y="0.0" width="100" height="100.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vut-YP-qwZ" secondAttribute="height" multiplier="1:1" id="c8W-zd-mte"/>
                        </constraints>
                        <connections>
                            <action selector="zeoubiaozhunClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MbC-5p-Hl4"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssh-9j-CyN">
                        <rect key="frame" x="200.5" y="0.0" width="100.5" height="100.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ssh-9j-CyN" secondAttribute="height" multiplier="1:1" id="hhe-CK-Him"/>
                        </constraints>
                        <connections>
                            <action selector="woyaorenzheng:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xtS-oH-lJR"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJm-vl-1r1">
                        <rect key="frame" x="20" y="80" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="26x-md-YcA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="择偶标准" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSK-50-Ztm">
                        <rect key="frame" x="120.5" y="80" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="t5m-8s-H8b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uz-dk-cWL">
                        <rect key="frame" x="221" y="80" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hoc-Fe-ZkQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ5-gB-y2s">
                        <rect key="frame" x="221" y="180.5" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3xM-EV-NzB"/>
                            <constraint firstAttribute="height" constant="21" id="dXG-cd-xqH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享软件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WM-Bx-4fS">
                        <rect key="frame" x="120.5" y="180.5" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kNi-ep-Dcm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开通会员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY1-jb-dYI">
                        <rect key="frame" x="20" y="180.5" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aAs-2a-TMA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24n-bb-bBJ">
                        <rect key="frame" x="47.5" y="121" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="Ad8-34-lDY"/>
                            <constraint firstAttribute="height" constant="21" id="I3a-tr-AIG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.96078431369999995" green="0.48627450979999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPv-SC-xia">
                        <rect key="frame" x="0.0" y="100.5" width="100.5" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KPv-SC-xia" secondAttribute="height" multiplier="1:1" id="EwN-Np-vBa"/>
                        </constraints>
                        <state key="normal" image="icon_vip"/>
                        <connections>
                            <action selector="openVipBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uli-wg-DC4"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-NQ-2fn">
                        <rect key="frame" x="100.5" y="100.5" width="100" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="AWJ-NQ-2fn" secondAttribute="height" multiplier="1:1" id="w0c-WJ-Eqy"/>
                        </constraints>
                        <connections>
                            <action selector="fenxiangRuanjianClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p0B-RM-xRc"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-eY-fEp">
                        <rect key="frame" x="200.5" y="100.5" width="100.5" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="o2r-eY-fEp" secondAttribute="height" multiplier="1:1" id="Po6-nT-jjF"/>
                        </constraints>
                        <connections>
                            <action selector="dangqianJifenClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ctt-Km-BMA"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wx" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-DW-Mrh">
                        <rect key="frame" x="20" y="221.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="6rx-yj-e4b"/>
                            <constraint firstAttribute="height" constant="60" id="aCE-vk-x0C"/>
                            <constraint firstAttribute="width" secondItem="4ae-DW-Mrh" secondAttribute="height" multiplier="1:1" id="iOD-rd-hJX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收到微信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyx-pv-zyN">
                        <rect key="frame" x="20" y="281.5" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6aE-mZ-leD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-CC-db5">
                        <rect key="frame" x="48" y="221.5" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7Gh-ew-RCz"/>
                            <constraint firstAttribute="width" constant="42" id="a4T-fs-eKh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.96078431372549022" green="0.48627450980392156" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxx-WS-Jcb">
                        <rect key="frame" x="0.0" y="201.5" width="100.5" height="100.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fxx-WS-Jcb" secondAttribute="height" multiplier="1:1" id="W8P-ae-9Cw"/>
                        </constraints>
                        <connections>
                            <action selector="shoudaoWeixinClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wR8-H4-SDt"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-SB-Ulp">
                        <rect key="frame" x="0.0" y="99.5" width="301" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rhQ-Eh-aLm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6m-gT-Jrg">
                        <rect key="frame" x="0.0" y="199.5" width="301" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5qH-0Y-lQH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pms-3c-oay">
                        <rect key="frame" x="0.0" y="301" width="301" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vGU-1c-lJA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-lw-TL6">
                        <rect key="frame" x="99.5" y="0.0" width="1" height="302"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="vDS-1q-42i"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAH-DP-Lmn">
                        <rect key="frame" x="199.5" y="0.0" width="1" height="302"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="VxR-h2-4w4"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chat" translatesAutoresizingMaskIntoConstraints="NO" id="0hB-Kl-JpI">
                        <rect key="frame" x="120.5" y="221.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0hB-Kl-JpI" secondAttribute="height" multiplier="1:1" id="hka-up-1Ox"/>
                            <constraint firstAttribute="height" constant="60" id="j1r-aE-VRP"/>
                            <constraint firstAttribute="width" constant="60" id="rRC-SS-Mdg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮我约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-BP-sGI">
                        <rect key="frame" x="120.5" y="281.5" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="G5w-a4-qnA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvH-9Y-hqX">
                        <rect key="frame" x="100.5" y="201.5" width="100" height="100.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yvH-9Y-hqX" secondAttribute="height" multiplier="1:1" id="euK-Ii-Pb0"/>
                        </constraints>
                        <connections>
                            <action selector="yueClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tPl-wU-SyW"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="7WM-Bx-4fS" firstAttribute="trailing" secondItem="Wri-5i-4dt" secondAttribute="trailing" id="05M-TK-bRs"/>
                    <constraint firstItem="YJm-vl-1r1" firstAttribute="width" secondItem="5xC-Xm-B8g" secondAttribute="width" id="1OA-0v-qTb"/>
                    <constraint firstItem="ssh-9j-CyN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2mc-OA-mfR"/>
                    <constraint firstAttribute="trailing" secondItem="u6m-gT-Jrg" secondAttribute="trailing" id="36U-wz-341"/>
                    <constraint firstItem="7WM-Bx-4fS" firstAttribute="top" secondItem="Wri-5i-4dt" secondAttribute="bottom" id="5nC-hr-4nN"/>
                    <constraint firstItem="5xC-Xm-B8g" firstAttribute="centerX" secondItem="gAH-zW-pNR" secondAttribute="centerX" id="5tb-oc-pH2"/>
                    <constraint firstItem="WZ5-gB-y2s" firstAttribute="leading" secondItem="fky-rm-LHn" secondAttribute="leading" id="7Ts-bI-FRM"/>
                    <constraint firstItem="bSK-50-Ztm" firstAttribute="leading" secondItem="p1v-aI-Pes" secondAttribute="leading" id="7aP-AF-xpG"/>
                    <constraint firstItem="ZY1-jb-dYI" firstAttribute="top" secondItem="jfc-Pg-U2d" secondAttribute="bottom" id="7bm-Bk-Y9u"/>
                    <constraint firstItem="7WM-Bx-4fS" firstAttribute="leading" secondItem="Wri-5i-4dt" secondAttribute="leading" id="80I-XM-ceC"/>
                    <constraint firstItem="0hB-Kl-JpI" firstAttribute="width" secondItem="0hB-Kl-JpI" secondAttribute="height" multiplier="1:1" id="8Gv-oU-jct"/>
                    <constraint firstItem="p1v-aI-Pes" firstAttribute="height" secondItem="5xC-Xm-B8g" secondAttribute="height" id="8O2-xo-Ep7"/>
                    <constraint firstItem="o2r-eY-fEp" firstAttribute="top" secondItem="ssh-9j-CyN" secondAttribute="bottom" id="8iG-Dp-Kt4"/>
                    <constraint firstItem="yvH-9Y-hqX" firstAttribute="width" secondItem="yvH-9Y-hqX" secondAttribute="height" multiplier="1:1" id="8zo-oV-Sdi"/>
                    <constraint firstItem="Wri-5i-4dt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="AEU-nn-Isz"/>
                    <constraint firstItem="jfc-Pg-U2d" firstAttribute="width" secondItem="5xC-Xm-B8g" secondAttribute="width" id="Alz-QI-K9P"/>
                    <constraint firstItem="u6m-gT-Jrg" firstAttribute="bottom" secondItem="o2r-eY-fEp" secondAttribute="bottom" id="BBM-mM-ofG"/>
                    <constraint firstItem="fxx-WS-Jcb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BbJ-dd-ouW"/>
                    <constraint firstItem="p1v-aI-Pes" firstAttribute="centerY" secondItem="vut-YP-qwZ" secondAttribute="centerY" id="CMK-NL-ygc"/>
                    <constraint firstItem="AWJ-NQ-2fn" firstAttribute="top" secondItem="KPv-SC-xia" secondAttribute="top" id="E4i-qS-DgA"/>
                    <constraint firstItem="KPv-SC-xia" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ern-CA-U28"/>
                    <constraint firstItem="ho4-BP-sGI" firstAttribute="top" secondItem="0hB-Kl-JpI" secondAttribute="bottom" id="Es9-fb-k6S"/>
                    <constraint firstItem="ho4-BP-sGI" firstAttribute="trailing" secondItem="0hB-Kl-JpI" secondAttribute="trailing" id="Evn-pX-Apd"/>
                    <constraint firstItem="gIY-SB-Ulp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FKT-aL-UID"/>
                    <constraint firstItem="4ae-DW-Mrh" firstAttribute="centerY" secondItem="fxx-WS-Jcb" secondAttribute="centerY" id="Git-mL-H58"/>
                    <constraint firstItem="vbJ-b9-BXQ" firstAttribute="width" secondItem="5xC-Xm-B8g" secondAttribute="width" id="HO9-Xr-oMb"/>
                    <constraint firstItem="fky-rm-LHn" firstAttribute="centerX" secondItem="o2r-eY-fEp" secondAttribute="centerX" id="HeU-y3-gK9"/>
                    <constraint firstItem="Wri-5i-4dt" firstAttribute="width" secondItem="5xC-Xm-B8g" secondAttribute="width" id="Jgd-vK-FXE"/>
                    <constraint firstItem="gAH-zW-pNR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LHN-vh-InD"/>
                    <constraint firstItem="yvH-9Y-hqX" firstAttribute="leading" secondItem="fxx-WS-Jcb" secondAttribute="trailing" id="LVH-oS-7hM"/>
                    <constraint firstItem="oAH-DP-Lmn" firstAttribute="trailing" secondItem="AWJ-NQ-2fn" secondAttribute="trailing" id="LjV-zM-YrM"/>
                    <constraint firstItem="Pms-3c-oay" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="M8l-D2-eCy"/>
                    <constraint firstItem="vut-YP-qwZ" firstAttribute="width" secondItem="gAH-zW-pNR" secondAttribute="width" id="MXR-zT-7mj"/>
                    <constraint firstItem="Wri-5i-4dt" firstAttribute="centerY" secondItem="AWJ-NQ-2fn" secondAttribute="centerY" id="NAo-Te-i2h"/>
                    <constraint firstItem="0hB-Kl-JpI" firstAttribute="centerX" secondItem="yvH-9Y-hqX" secondAttribute="centerX" id="O0O-nB-TEz"/>
                    <constraint firstItem="vut-YP-qwZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="P2z-Hs-Zdv"/>
                    <constraint firstItem="jfc-Pg-U2d" firstAttribute="centerY" secondItem="KPv-SC-xia" secondAttribute="centerY" id="PEH-d8-y3Y"/>
                    <constraint firstAttribute="trailing" secondItem="gIY-SB-Ulp" secondAttribute="trailing" id="PdD-LJ-zUz"/>
                    <constraint firstItem="fxx-WS-Jcb" firstAttribute="bottom" secondItem="hYq-lw-TL6" secondAttribute="bottom" id="Qu9-05-IZW"/>
                    <constraint firstItem="hYq-lw-TL6" firstAttribute="trailing" secondItem="gAH-zW-pNR" secondAttribute="trailing" id="Sgp-iA-wYc"/>
                    <constraint firstItem="bSK-50-Ztm" firstAttribute="trailing" secondItem="p1v-aI-Pes" secondAttribute="trailing" id="TOk-ac-ThT"/>
                    <constraint firstItem="yvH-9Y-hqX" firstAttribute="width" secondItem="AWJ-NQ-2fn" secondAttribute="width" id="VRK-nd-amM"/>
                    <constraint firstItem="0hB-Kl-JpI" firstAttribute="width" secondItem="0hB-Kl-JpI" secondAttribute="height" multiplier="1:1" id="WVH-SW-YeA"/>
                    <constraint firstItem="hYq-lw-TL6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Znx-kc-aBH"/>
                    <constraint firstItem="AWJ-NQ-2fn" firstAttribute="leading" secondItem="KPv-SC-xia" secondAttribute="trailing" id="a80-BJ-Iog"/>
                    <constraint firstItem="4ae-DW-Mrh" firstAttribute="centerX" secondItem="fxx-WS-Jcb" secondAttribute="centerX" id="aat-7S-u9M"/>
                    <constraint firstAttribute="trailing" secondItem="Pms-3c-oay" secondAttribute="trailing" id="akU-lN-KDh"/>
                    <constraint firstItem="o2r-eY-fEp" firstAttribute="leading" secondItem="AWJ-NQ-2fn" secondAttribute="trailing" id="b0h-Ti-VI5"/>
                    <constraint firstItem="WZ5-gB-y2s" firstAttribute="top" secondItem="fky-rm-LHn" secondAttribute="bottom" id="bHz-rv-dj9"/>
                    <constraint firstItem="gIY-SB-Ulp" firstAttribute="bottom" secondItem="gAH-zW-pNR" secondAttribute="bottom" id="bME-3m-PFl"/>
                    <constraint firstItem="Ag8-CC-db5" firstAttribute="top" secondItem="4ae-DW-Mrh" secondAttribute="top" id="bVH-Gd-dGy"/>
                    <constraint firstItem="p1v-aI-Pes" firstAttribute="top" secondItem="5xC-Xm-B8g" secondAttribute="top" id="bc9-cr-bBi"/>
                    <constraint firstItem="24n-bb-bBJ" firstAttribute="top" secondItem="YJm-vl-1r1" secondAttribute="bottom" constant="20" id="biq-s6-FdC"/>
                    <constraint firstAttribute="trailing" secondItem="o2r-eY-fEp" secondAttribute="trailing" id="cBW-E5-qlk"/>
                    <constraint firstItem="ho4-BP-sGI" firstAttribute="leading" secondItem="0hB-Kl-JpI" secondAttribute="leading" id="cmf-Ir-7TQ"/>
                    <constraint firstItem="ZY1-jb-dYI" firstAttribute="leading" secondItem="jfc-Pg-U2d" secondAttribute="leading" id="dpk-t9-0NN"/>
                    <constraint firstItem="fky-rm-LHn" firstAttribute="width" secondItem="5xC-Xm-B8g" secondAttribute="width" id="dyT-C9-e4o"/>
                    <constraint firstItem="ssh-9j-CyN" firstAttribute="leading" secondItem="vut-YP-qwZ" secondAttribute="trailing" id="e9S-uQ-DnD"/>
                    <constraint firstItem="6uz-dk-cWL" firstAttribute="leading" secondItem="vbJ-b9-BXQ" secondAttribute="leading" id="gPG-ae-UdY"/>
                    <constraint firstItem="vbJ-b9-BXQ" firstAttribute="top" secondItem="5xC-Xm-B8g" secondAttribute="top" id="h6t-5r-Dr2"/>
                    <constraint firstItem="WZ5-gB-y2s" firstAttribute="trailing" secondItem="fky-rm-LHn" secondAttribute="trailing" id="hBI-cT-x50"/>
                    <constraint firstItem="p1v-aI-Pes" firstAttribute="width" secondItem="5xC-Xm-B8g" secondAttribute="width" id="hSk-XO-8E5"/>
                    <constraint firstAttribute="trailing" secondItem="ssh-9j-CyN" secondAttribute="trailing" id="hXp-ag-JY2"/>
                    <constraint firstItem="bSK-50-Ztm" firstAttribute="top" secondItem="p1v-aI-Pes" secondAttribute="bottom" id="i4W-a1-wJO"/>
                    <constraint firstItem="KPv-SC-xia" firstAttribute="top" secondItem="gAH-zW-pNR" secondAttribute="bottom" id="iji-Gj-vzT"/>
                    <constraint firstItem="p1v-aI-Pes" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="jD1-rJ-7M4"/>
                    <constraint firstItem="0hB-Kl-JpI" firstAttribute="centerY" secondItem="yvH-9Y-hqX" secondAttribute="centerY" id="jxM-Z8-VoL"/>
                    <constraint firstItem="Lyx-pv-zyN" firstAttribute="trailing" secondItem="4ae-DW-Mrh" secondAttribute="trailing" id="kI0-v3-LgS"/>
                    <constraint firstItem="p1v-aI-Pes" firstAttribute="centerX" secondItem="vut-YP-qwZ" secondAttribute="centerX" id="kbA-b5-3ch"/>
                    <constraint firstItem="yvH-9Y-hqX" firstAttribute="top" secondItem="7WM-Bx-4fS" secondAttribute="bottom" id="kfS-DT-ENi"/>
                    <constraint firstItem="Wri-5i-4dt" firstAttribute="height" secondItem="5xC-Xm-B8g" secondAttribute="height" id="kfW-NW-VZs"/>
                    <constraint firstItem="yvH-9Y-hqX" firstAttribute="bottom" secondItem="oAH-DP-Lmn" secondAttribute="bottom" id="kkx-4P-1jB"/>
                    <constraint firstItem="Lyx-pv-zyN" firstAttribute="top" secondItem="4ae-DW-Mrh" secondAttribute="bottom" id="lW4-5Z-p4x"/>
                    <constraint firstItem="o2r-eY-fEp" firstAttribute="width" secondItem="KPv-SC-xia" secondAttribute="width" id="mHt-g6-aJB"/>
                    <constraint firstItem="AWJ-NQ-2fn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="mUw-x7-sxC"/>
                    <constraint firstItem="fky-rm-LHn" firstAttribute="centerY" secondItem="o2r-eY-fEp" secondAttribute="centerY" id="mp8-oH-Al4"/>
                    <constraint firstItem="fxx-WS-Jcb" firstAttribute="top" secondItem="ZY1-jb-dYI" secondAttribute="bottom" id="n8r-0Z-kiK"/>
                    <constraint firstItem="o2r-eY-fEp" firstAttribute="top" secondItem="KPv-SC-xia" secondAttribute="top" id="nZu-zY-ILX"/>
                    <constraint firstItem="6uz-dk-cWL" firstAttribute="top" secondItem="vbJ-b9-BXQ" secondAttribute="bottom" id="nl9-ba-3eV"/>
                    <constraint firstItem="hYq-lw-TL6" firstAttribute="leading" secondItem="24n-bb-bBJ" secondAttribute="trailing" constant="10" id="ohM-p1-Is3"/>
                    <constraint firstItem="fxx-WS-Jcb" firstAttribute="width" secondItem="KPv-SC-xia" secondAttribute="width" id="p1P-BE-2MY"/>
                    <constraint firstItem="jfc-Pg-U2d" firstAttribute="centerX" secondItem="KPv-SC-xia" secondAttribute="centerX" id="p57-Z0-7HW"/>
                    <constraint firstItem="fxx-WS-Jcb" firstAttribute="height" secondItem="KPv-SC-xia" secondAttribute="height" id="rGL-qq-Upd"/>
                    <constraint firstItem="fky-rm-LHn" firstAttribute="height" secondItem="5xC-Xm-B8g" secondAttribute="height" id="rvN-q3-hkf"/>
                    <constraint firstItem="vut-YP-qwZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="rwV-dx-Hqb"/>
                    <constraint firstItem="YJm-vl-1r1" firstAttribute="top" secondItem="5xC-Xm-B8g" secondAttribute="bottom" id="sI2-wg-805"/>
                    <constraint firstItem="oAH-DP-Lmn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="spg-Kg-6sW"/>
                    <constraint firstItem="Lyx-pv-zyN" firstAttribute="leading" secondItem="4ae-DW-Mrh" secondAttribute="leading" id="uM5-LA-lfb"/>
                    <constraint firstItem="6uz-dk-cWL" firstAttribute="trailing" secondItem="vbJ-b9-BXQ" secondAttribute="trailing" id="udB-ck-bOU"/>
                    <constraint firstItem="Pms-3c-oay" firstAttribute="bottom" secondItem="fxx-WS-Jcb" secondAttribute="bottom" id="uf6-GU-pMf"/>
                    <constraint firstItem="gAH-zW-pNR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uf8-hX-m2Z"/>
                    <constraint firstItem="vbJ-b9-BXQ" firstAttribute="centerY" secondItem="ssh-9j-CyN" secondAttribute="centerY" id="uzw-D5-qNp"/>
                    <constraint firstItem="ZY1-jb-dYI" firstAttribute="width" secondItem="jfc-Pg-U2d" secondAttribute="width" id="v5f-sM-sxT"/>
                    <constraint firstItem="u6m-gT-Jrg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vCu-On-i1C"/>
                    <constraint firstItem="vut-YP-qwZ" firstAttribute="leading" secondItem="gAH-zW-pNR" secondAttribute="trailing" id="vE6-p7-d45"/>
                    <constraint firstItem="vbJ-b9-BXQ" firstAttribute="centerX" secondItem="ssh-9j-CyN" secondAttribute="centerX" id="vHC-eo-BiM"/>
                    <constraint firstItem="YJm-vl-1r1" firstAttribute="leading" secondItem="5xC-Xm-B8g" secondAttribute="leading" id="vNk-LJ-v8t"/>
                    <constraint firstItem="jfc-Pg-U2d" firstAttribute="height" secondItem="5xC-Xm-B8g" secondAttribute="height" id="w5E-ly-spm"/>
                    <constraint firstItem="vbJ-b9-BXQ" firstAttribute="height" secondItem="5xC-Xm-B8g" secondAttribute="height" id="wkG-h7-ILM"/>
                    <constraint firstItem="Wri-5i-4dt" firstAttribute="centerX" secondItem="AWJ-NQ-2fn" secondAttribute="centerX" id="xcE-eo-keZ"/>
                    <constraint firstItem="AWJ-NQ-2fn" firstAttribute="width" secondItem="KPv-SC-xia" secondAttribute="width" id="xwb-7A-YOj"/>
                    <constraint firstItem="4ae-DW-Mrh" firstAttribute="width" secondItem="4ae-DW-Mrh" secondAttribute="height" multiplier="1:1" id="yk8-QH-RIe"/>
                    <constraint firstItem="Ag8-CC-db5" firstAttribute="trailing" secondItem="4ae-DW-Mrh" secondAttribute="trailing" constant="10" id="z5h-3v-Kmg"/>
                    <constraint firstItem="5xC-Xm-B8g" firstAttribute="centerY" secondItem="gAH-zW-pNR" secondAttribute="centerY" id="zIB-Jg-Cme"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="askWeChatUnreadCountLB" destination="Ag8-CC-db5" id="dT8-hF-vte"/>
                <outlet property="fenxiangT" destination="7WM-Bx-4fS" id="6iX-vi-I4J"/>
                <outlet property="jifenT" destination="WZ5-gB-y2s" id="QRZ-sV-g7c"/>
                <outlet property="openVipT" destination="ZY1-jb-dYI" id="1yx-39-uCA"/>
                <outlet property="receiveWechatT" destination="Lyx-pv-zyN" id="OA2-CK-c7O"/>
                <outlet property="renzhengT" destination="6uz-dk-cWL" id="0xE-Xz-VBn"/>
                <outlet property="yueT" destination="ho4-BP-sGI" id="gRK-AK-4kG"/>
                <outlet property="zeouT" destination="bSK-50-Ztm" id="n4K-do-Afc"/>
                <outlet property="ziliaoT" destination="YJm-vl-1r1" id="36b-ZR-0TW"/>
            </connections>
            <point key="canvasLocation" x="16.800000000000001" y="211.39430284857573"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_wx" width="84" height="87"/>
        <image name="icon_chat" width="32" height="32"/>
        <image name="icon_vip" width="48" height="50"/>
        <image name="me_dangqianjifen" width="168" height="174"/>
        <image name="me_fenxiangruanjian" width="168" height="178"/>
        <image name="me_gerenziliao" width="168" height="174"/>
        <image name="me_shuikanguowo" width="168" height="174"/>
        <image name="me_woyaorenzheng" width="168" height="174"/>
        <image name="me_zeoubiaozhun" width="168" height="174"/>
    </resources>
</document>
