<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordViewController">
            <connections>
                <outlet property="confirmBtn" destination="fHd-qF-lTb" id="Deg-1e-9FN"/>
                <outlet property="pwdTF" destination="TMT-aL-krS" id="n2O-GI-C9j"/>
                <outlet property="view" destination="jeS-IP-uI0" id="YQI-mV-wdM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jeS-IP-uI0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6 - 20位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMT-aL-krS">
                    <rect key="frame" x="24" y="91" width="287" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="h6N-tH-rtZ"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                    <connections>
                        <action selector="textFieldDidChanged:" destination="-1" eventType="editingChanged" id="N8O-DV-aCC"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8r-nF-Nug">
                    <rect key="frame" x="24" y="140" width="327" height="1"/>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kfa-hk-1si"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-qF-lTb">
                    <rect key="frame" x="24" y="176" width="327" height="45"/>
                    <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="T3h-nj-fzF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16.5"/>
                    <state key="normal" title="确认"/>
                    <connections>
                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="goU-B2-jh1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入新登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-mL-M9r">
                    <rect key="frame" x="118" y="40" width="139" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLj-FO-CvY">
                    <rect key="frame" x="321" y="98.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="y7q-gq-6ct"/>
                        <constraint firstAttribute="width" constant="30" id="zxw-3x-h58"/>
                    </constraints>
                    <state key="normal" image="biyan_icon"/>
                    <state key="selected" image="yanjing_icon"/>
                    <connections>
                        <action selector="clickEye:" destination="-1" eventType="touchUpInside" id="23k-5i-bLp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TMT-aL-krS" firstAttribute="leading" secondItem="jeS-IP-uI0" secondAttribute="leading" constant="24" id="4LI-tt-WaP"/>
                <constraint firstItem="vLj-FO-CvY" firstAttribute="leading" secondItem="TMT-aL-krS" secondAttribute="trailing" constant="10" id="6H5-JY-Igr"/>
                <constraint firstItem="dcf-mL-M9r" firstAttribute="centerX" secondItem="jeS-IP-uI0" secondAttribute="centerX" id="9lr-OH-0lF"/>
                <constraint firstItem="fHd-qF-lTb" firstAttribute="trailing" secondItem="vLj-FO-CvY" secondAttribute="trailing" id="CFg-1G-rcS"/>
                <constraint firstAttribute="trailing" secondItem="vLj-FO-CvY" secondAttribute="trailing" constant="24" id="ECI-hx-3oi"/>
                <constraint firstItem="TMT-aL-krS" firstAttribute="top" secondItem="dcf-mL-M9r" secondAttribute="bottom" constant="30" id="EnL-BF-fys"/>
                <constraint firstItem="D8r-nF-Nug" firstAttribute="top" secondItem="TMT-aL-krS" secondAttribute="bottom" constant="4" id="F95-pa-0z9"/>
                <constraint firstItem="fHd-qF-lTb" firstAttribute="top" secondItem="D8r-nF-Nug" secondAttribute="bottom" constant="35" id="FfK-6G-0GP"/>
                <constraint firstItem="vLj-FO-CvY" firstAttribute="centerY" secondItem="TMT-aL-krS" secondAttribute="centerY" id="VcX-GI-PzB"/>
                <constraint firstItem="fHd-qF-lTb" firstAttribute="leading" secondItem="TMT-aL-krS" secondAttribute="leading" id="h3Q-nv-eLQ"/>
                <constraint firstItem="dcf-mL-M9r" firstAttribute="top" secondItem="jeS-IP-uI0" secondAttribute="top" constant="40" id="ng5-fo-fXX"/>
                <constraint firstItem="D8r-nF-Nug" firstAttribute="trailing" secondItem="vLj-FO-CvY" secondAttribute="trailing" id="qF8-3E-XUt"/>
                <constraint firstItem="D8r-nF-Nug" firstAttribute="leading" secondItem="TMT-aL-krS" secondAttribute="leading" id="u5S-Ct-e3L"/>
            </constraints>
            <point key="canvasLocation" x="444" y="34"/>
        </view>
    </objects>
    <resources>
        <image name="biyan_icon" width="15" height="7"/>
        <image name="yanjing_icon" width="15" height="10"/>
    </resources>
</document>
