<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="307" id="KGk-i7-Jjw" customClass="SelectConditionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="309.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="择偶标准" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-3v-X5v">
                        <rect key="frame" x="15" y="15" width="305" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PXc-NS-VOk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlr-9m-c6D">
                        <rect key="frame" x="130" y="51.5" width="175" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="pWT-66-JzG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-ny-Tpn">
                        <rect key="frame" x="130" y="87.5" width="175" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3V-oq-arj">
                        <rect key="frame" x="130" y="123.5" width="175" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l58-5l-6ud">
                        <rect key="frame" x="130" y="159.5" width="175" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL0-N9-YJf">
                        <rect key="frame" x="130" y="195.5" width="175" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-HQ-VEa">
                        <rect key="frame" x="130" y="231.5" width="175" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6t-qp-Mk5">
                        <rect key="frame" x="15" y="41" width="290" height="0.5"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="aG0-ku-FSw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-rP-XdC">
                        <rect key="frame" x="130" y="267.5" width="175" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtH-UU-3CX">
                        <rect key="frame" x="15" y="159.5" width="100" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="cX6-An-rmI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有无子女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaQ-YX-Ywe">
                        <rect key="frame" x="15" y="231.5" width="100" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚姻状况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1F-c1-6lU">
                        <rect key="frame" x="15" y="195.5" width="100" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作职业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erw-ax-EYx">
                        <rect key="frame" x="15" y="123.5" width="100" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打算几年内结婚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqO-MV-v2Q">
                        <rect key="frame" x="15" y="267.5" width="107.5" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107.5" id="Yqq-ta-grM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄要求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWM-cf-T9e">
                        <rect key="frame" x="15" y="87.5" width="100" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高要求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDd-pO-6pi">
                        <rect key="frame" x="15" y="51.5" width="100" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="hoV-U5-cdv"/>
                            <constraint firstAttribute="width" constant="100" id="zqF-rZ-sGS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="n6t-qp-Mk5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1zI-wt-UBo"/>
                    <constraint firstItem="iwm-rP-XdC" firstAttribute="height" secondItem="Rlr-9m-c6D" secondAttribute="height" id="2GH-VL-80L"/>
                    <constraint firstItem="l58-5l-6ud" firstAttribute="top" secondItem="J3V-oq-arj" secondAttribute="bottom" id="2bh-Tv-9Py"/>
                    <constraint firstItem="sL0-N9-YJf" firstAttribute="height" secondItem="Rlr-9m-c6D" secondAttribute="height" id="7P0-NE-2Ha"/>
                    <constraint firstItem="Qgc-HQ-VEa" firstAttribute="height" secondItem="Rlr-9m-c6D" secondAttribute="height" id="8k9-hl-Kyn"/>
                    <constraint firstItem="xWM-cf-T9e" firstAttribute="width" secondItem="jDd-pO-6pi" secondAttribute="width" id="9U3-hb-Eh7"/>
                    <constraint firstItem="sL0-N9-YJf" firstAttribute="trailing" secondItem="Rlr-9m-c6D" secondAttribute="trailing" id="BRa-CX-SMd"/>
                    <constraint firstItem="l58-5l-6ud" firstAttribute="width" secondItem="Rlr-9m-c6D" secondAttribute="width" id="DtT-6U-4GI"/>
                    <constraint firstItem="xWM-cf-T9e" firstAttribute="top" secondItem="jDd-pO-6pi" secondAttribute="bottom" id="EEs-Id-bNO"/>
                    <constraint firstItem="vjF-ny-Tpn" firstAttribute="height" secondItem="Rlr-9m-c6D" secondAttribute="height" id="G9h-He-g0x"/>
                    <constraint firstItem="J3V-oq-arj" firstAttribute="height" secondItem="Rlr-9m-c6D" secondAttribute="height" id="HsM-V2-ZLv"/>
                    <constraint firstItem="Qgc-HQ-VEa" firstAttribute="leading" secondItem="Rlr-9m-c6D" secondAttribute="leading" id="Htz-PY-q56"/>
                    <constraint firstItem="xWM-cf-T9e" firstAttribute="height" secondItem="jDd-pO-6pi" secondAttribute="height" id="Iah-Qg-IRv"/>
                    <constraint firstItem="erw-ax-EYx" firstAttribute="top" secondItem="xWM-cf-T9e" secondAttribute="bottom" id="IbX-ht-i8q"/>
                    <constraint firstItem="Rlr-9m-c6D" firstAttribute="leading" secondItem="jDd-pO-6pi" secondAttribute="trailing" constant="15" id="Imx-13-nuL"/>
                    <constraint firstItem="qaQ-YX-Ywe" firstAttribute="width" secondItem="jDd-pO-6pi" secondAttribute="width" id="JIo-f0-fBB"/>
                    <constraint firstItem="VtH-UU-3CX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="KJe-JS-0lI"/>
                    <constraint firstItem="Qgc-HQ-VEa" firstAttribute="top" secondItem="sL0-N9-YJf" secondAttribute="bottom" id="KoB-fI-VLI"/>
                    <constraint firstItem="Qgc-HQ-VEa" firstAttribute="width" secondItem="Rlr-9m-c6D" secondAttribute="width" id="LBp-EG-bsY"/>
                    <constraint firstItem="J3V-oq-arj" firstAttribute="leading" secondItem="Rlr-9m-c6D" secondAttribute="leading" id="Nom-2E-7Pg"/>
                    <constraint firstItem="vjF-ny-Tpn" firstAttribute="trailing" secondItem="Rlr-9m-c6D" secondAttribute="trailing" id="OuN-5z-yVS"/>
                    <constraint firstAttribute="trailing" secondItem="QyA-3v-X5v" secondAttribute="trailing" id="PD5-OL-ZK3"/>
                    <constraint firstItem="oqO-MV-v2Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="PUL-fV-21t"/>
                    <constraint firstItem="oqO-MV-v2Q" firstAttribute="top" secondItem="qaQ-YX-Ywe" secondAttribute="bottom" id="RZm-Cr-TrP"/>
                    <constraint firstItem="oqO-MV-v2Q" firstAttribute="height" secondItem="jDd-pO-6pi" secondAttribute="height" id="SJ1-Ym-S3b"/>
                    <constraint firstItem="VtH-UU-3CX" firstAttribute="height" secondItem="jDd-pO-6pi" secondAttribute="height" id="ULh-77-YS0"/>
                    <constraint firstItem="y1F-c1-6lU" firstAttribute="height" secondItem="jDd-pO-6pi" secondAttribute="height" id="UNS-mf-sWc"/>
                    <constraint firstItem="J3V-oq-arj" firstAttribute="trailing" secondItem="Rlr-9m-c6D" secondAttribute="trailing" id="Uwg-Rt-vqb"/>
                    <constraint firstItem="Rlr-9m-c6D" firstAttribute="top" secondItem="n6t-qp-Mk5" secondAttribute="bottom" constant="10" id="V3F-c8-wfc"/>
                    <constraint firstItem="iwm-rP-XdC" firstAttribute="trailing" secondItem="Rlr-9m-c6D" secondAttribute="trailing" id="V3f-aB-ywG"/>
                    <constraint firstItem="sL0-N9-YJf" firstAttribute="leading" secondItem="Rlr-9m-c6D" secondAttribute="leading" id="X0Z-Ua-zyG"/>
                    <constraint firstItem="n6t-qp-Mk5" firstAttribute="top" secondItem="QyA-3v-X5v" secondAttribute="bottom" constant="5" id="XKb-k2-8ug"/>
                    <constraint firstItem="vjF-ny-Tpn" firstAttribute="top" secondItem="Rlr-9m-c6D" secondAttribute="bottom" id="YJi-MA-LiO"/>
                    <constraint firstItem="J3V-oq-arj" firstAttribute="top" secondItem="vjF-ny-Tpn" secondAttribute="bottom" id="Yt2-rR-rJa"/>
                    <constraint firstItem="iwm-rP-XdC" firstAttribute="leading" secondItem="Rlr-9m-c6D" secondAttribute="leading" id="aBf-o9-9uG"/>
                    <constraint firstItem="y1F-c1-6lU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="aeL-Ub-b40"/>
                    <constraint firstItem="l58-5l-6ud" firstAttribute="height" secondItem="Rlr-9m-c6D" secondAttribute="height" id="bKg-b7-lW1"/>
                    <constraint firstItem="jDd-pO-6pi" firstAttribute="top" secondItem="n6t-qp-Mk5" secondAttribute="bottom" constant="10" id="bdM-v4-qLG"/>
                    <constraint firstItem="iwm-rP-XdC" firstAttribute="width" secondItem="Rlr-9m-c6D" secondAttribute="width" id="c2k-dg-Cx7"/>
                    <constraint firstItem="vjF-ny-Tpn" firstAttribute="width" secondItem="Rlr-9m-c6D" secondAttribute="width" id="dMy-Hd-htt"/>
                    <constraint firstItem="l58-5l-6ud" firstAttribute="trailing" secondItem="Rlr-9m-c6D" secondAttribute="trailing" id="e2k-pH-Tfc"/>
                    <constraint firstItem="VtH-UU-3CX" firstAttribute="top" secondItem="erw-ax-EYx" secondAttribute="bottom" id="eOs-O4-TYj"/>
                    <constraint firstItem="VtH-UU-3CX" firstAttribute="width" secondItem="jDd-pO-6pi" secondAttribute="width" id="eyz-h4-63y"/>
                    <constraint firstItem="QyA-3v-X5v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="flM-Ku-nIN"/>
                    <constraint firstItem="qaQ-YX-Ywe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="g2D-XF-dU2"/>
                    <constraint firstItem="xWM-cf-T9e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="gAW-T5-XCh"/>
                    <constraint firstItem="sL0-N9-YJf" firstAttribute="width" secondItem="Rlr-9m-c6D" secondAttribute="width" id="hOF-Op-0Z1"/>
                    <constraint firstItem="J3V-oq-arj" firstAttribute="width" secondItem="Rlr-9m-c6D" secondAttribute="width" id="hzN-6Q-uoC"/>
                    <constraint firstItem="VtH-UU-3CX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iDz-8u-ugM"/>
                    <constraint firstItem="erw-ax-EYx" firstAttribute="height" secondItem="jDd-pO-6pi" secondAttribute="height" id="jT9-wV-x7l"/>
                    <constraint firstItem="vjF-ny-Tpn" firstAttribute="leading" secondItem="Rlr-9m-c6D" secondAttribute="leading" id="lY3-86-VwX"/>
                    <constraint firstItem="QyA-3v-X5v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="mGj-EM-THU"/>
                    <constraint firstItem="qaQ-YX-Ywe" firstAttribute="top" secondItem="y1F-c1-6lU" secondAttribute="bottom" id="nI5-hC-Iql"/>
                    <constraint firstItem="l58-5l-6ud" firstAttribute="leading" secondItem="Rlr-9m-c6D" secondAttribute="leading" id="pF3-rG-Vdp"/>
                    <constraint firstAttribute="trailing" secondItem="n6t-qp-Mk5" secondAttribute="trailing" constant="15" id="phn-n5-4h3"/>
                    <constraint firstItem="l58-5l-6ud" firstAttribute="leading" secondItem="VtH-UU-3CX" secondAttribute="trailing" constant="15" id="qZK-Ne-aiQ"/>
                    <constraint firstItem="y1F-c1-6lU" firstAttribute="top" secondItem="VtH-UU-3CX" secondAttribute="bottom" id="qwV-Ng-Pow"/>
                    <constraint firstItem="iwm-rP-XdC" firstAttribute="top" secondItem="Qgc-HQ-VEa" secondAttribute="bottom" id="qwy-S8-Ao7"/>
                    <constraint firstItem="Qgc-HQ-VEa" firstAttribute="trailing" secondItem="Rlr-9m-c6D" secondAttribute="trailing" id="r1m-L6-Z8N"/>
                    <constraint firstItem="erw-ax-EYx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="s0J-e1-81Y"/>
                    <constraint firstItem="qaQ-YX-Ywe" firstAttribute="height" secondItem="jDd-pO-6pi" secondAttribute="height" id="t1V-dL-1U2"/>
                    <constraint firstAttribute="trailing" secondItem="Rlr-9m-c6D" secondAttribute="trailing" constant="15" id="tjg-Qt-I0l"/>
                    <constraint firstItem="y1F-c1-6lU" firstAttribute="width" secondItem="jDd-pO-6pi" secondAttribute="width" id="tqa-25-hac"/>
                    <constraint firstItem="erw-ax-EYx" firstAttribute="width" secondItem="jDd-pO-6pi" secondAttribute="width" id="v6U-zm-q0J"/>
                    <constraint firstItem="sL0-N9-YJf" firstAttribute="top" secondItem="l58-5l-6ud" secondAttribute="bottom" id="ymh-Jb-pwO"/>
                    <constraint firstItem="jDd-pO-6pi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zMQ-hK-Vwk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="age" destination="vjF-ny-Tpn" id="rb7-J1-XnK"/>
                <outlet property="ageT" destination="xWM-cf-T9e" id="LRs-cb-xVf"/>
                <outlet property="child_status" destination="Qgc-HQ-VEa" id="gjx-Fa-hr1"/>
                <outlet property="child_statusT" destination="qaQ-YX-Ywe" id="MwA-Gr-pGv"/>
                <outlet property="conditionT" destination="QyA-3v-X5v" id="liQ-FE-aJh"/>
                <outlet property="height" destination="Rlr-9m-c6D" id="JXx-uN-brH"/>
                <outlet property="heightT" destination="jDd-pO-6pi" id="RVG-YM-hXD"/>
                <outlet property="income" destination="l58-5l-6ud" id="KWq-70-IXj"/>
                <outlet property="incomeT" destination="VtH-UU-3CX" id="izu-Ca-Uvg"/>
                <outlet property="marital_status" destination="sL0-N9-YJf" id="09Y-cQ-kJI"/>
                <outlet property="marital_statusT" destination="y1F-c1-6lU" id="4Kb-3b-E3T"/>
                <outlet property="profession" destination="J3V-oq-arj" id="ka2-YZ-5tR"/>
                <outlet property="professionT" destination="erw-ax-EYx" id="0My-vV-5Ou"/>
                <outlet property="years_to_marry" destination="iwm-rP-XdC" id="Hki-Qq-1Yc"/>
                <outlet property="years_to_marryT" destination="oqO-MV-v2Q" id="47H-RZ-fEg"/>
            </connections>
            <point key="canvasLocation" x="305.60000000000002" y="63.868065967016499"/>
        </tableViewCell>
    </objects>
</document>
