<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TopicListsHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="451" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-Mk-8g5">
                    <rect key="frame" x="0.0" y="0.0" width="451" height="240"/>
                </imageView>
                <view alpha="0.10000000000000001" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCa-50-f63">
                    <rect key="frame" x="0.0" y="0.0" width="451" height="250"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzI-Fa-jcJ">
                    <rect key="frame" x="25" y="140" width="401" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uTA-NX-XeZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phw-Y7-hhK">
                    <rect key="frame" x="25" y="200" width="401" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Cb3-d6-2PP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QeZ-Mk-8g5" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="0rB-Oj-i9o"/>
                <constraint firstItem="jzI-Fa-jcJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="Ke7-Gu-adm"/>
                <constraint firstAttribute="trailing" secondItem="SCa-50-f63" secondAttribute="trailing" id="QOP-n9-hpl"/>
                <constraint firstItem="jzI-Fa-jcJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="140" id="QOh-KS-Gh4"/>
                <constraint firstAttribute="bottom" secondItem="SCa-50-f63" secondAttribute="bottom" id="RT1-fd-dOw"/>
                <constraint firstItem="Phw-Y7-hhK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="SYc-Z3-XuE"/>
                <constraint firstItem="QeZ-Mk-8g5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ssz-sq-c8I"/>
                <constraint firstItem="Phw-Y7-hhK" firstAttribute="top" secondItem="jzI-Fa-jcJ" secondAttribute="bottom" constant="20" id="Zl3-sp-Cen"/>
                <constraint firstItem="SCa-50-f63" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="koM-6Z-reW"/>
                <constraint firstItem="SCa-50-f63" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ksX-2z-6Ag"/>
                <constraint firstAttribute="trailing" secondItem="jzI-Fa-jcJ" secondAttribute="trailing" constant="25" id="lNy-8F-5Dr"/>
                <constraint firstAttribute="trailing" secondItem="Phw-Y7-hhK" secondAttribute="trailing" constant="25" id="r0C-Bp-CL4"/>
                <constraint firstAttribute="bottom" secondItem="QeZ-Mk-8g5" secondAttribute="bottom" constant="10" id="smk-mO-jml"/>
                <constraint firstItem="QeZ-Mk-8g5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tid-VL-C5D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="des" destination="Phw-Y7-hhK" id="nWF-ut-4Ot"/>
                <outlet property="img" destination="QeZ-Mk-8g5" id="7sN-7Z-5aE"/>
                <outlet property="title" destination="jzI-Fa-jcJ" id="e2X-zQ-Quv"/>
            </connections>
            <point key="canvasLocation" x="284" y="-72.863568215892059"/>
        </view>
    </objects>
</document>
