<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationVC">
            <connections>
                <outlet property="cardTF" destination="NZi-NF-kz5" id="OqA-0Z-SGk"/>
                <outlet property="userNameTF" destination="2pw-NB-T7b" id="fuQ-7y-KoB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEl-b2-UZJ">
                    <rect key="frame" x="0.0" y="30" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5M-22-t8C">
                            <rect key="frame" x="20" y="0.0" width="70" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="hod-Pk-bSF"/>
                                <constraint firstAttribute="height" constant="40" id="lee-JT-chL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-NB-T7b">
                            <rect key="frame" x="100" y="0.0" width="275" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="vO6-sl-3T0"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2pw-NB-T7b" firstAttribute="leading" secondItem="I5M-22-t8C" secondAttribute="trailing" constant="10" id="1Gz-as-tK5"/>
                        <constraint firstAttribute="bottom" secondItem="2pw-NB-T7b" secondAttribute="bottom" id="Bmy-nb-9xj"/>
                        <constraint firstAttribute="height" constant="40" id="JFH-Wd-Qdm"/>
                        <constraint firstItem="I5M-22-t8C" firstAttribute="leading" secondItem="NEl-b2-UZJ" secondAttribute="leading" constant="20" id="Lhf-7P-Nbj"/>
                        <constraint firstItem="2pw-NB-T7b" firstAttribute="top" secondItem="NEl-b2-UZJ" secondAttribute="top" id="M8X-ip-kEo"/>
                        <constraint firstAttribute="trailing" secondItem="2pw-NB-T7b" secondAttribute="trailing" id="bTL-rG-vgQ"/>
                        <constraint firstItem="I5M-22-t8C" firstAttribute="top" secondItem="NEl-b2-UZJ" secondAttribute="top" id="rsv-hC-m6F"/>
                        <constraint firstAttribute="bottom" secondItem="I5M-22-t8C" secondAttribute="bottom" id="xCo-ov-PH1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-wM-iOg">
                    <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyy-Hc-7XJ">
                            <rect key="frame" x="20" y="0.0" width="70" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="OEV-TW-6gd"/>
                                <constraint firstAttribute="height" constant="40" id="g6M-KH-FyT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZi-NF-kz5">
                            <rect key="frame" x="100" y="0.0" width="104" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="iga-8N-MvK"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NZi-NF-kz5" secondAttribute="bottom" id="Arn-nP-fqj"/>
                        <constraint firstItem="Cyy-Hc-7XJ" firstAttribute="top" secondItem="F8d-wM-iOg" secondAttribute="top" id="Dvr-Xq-Poa"/>
                        <constraint firstItem="Cyy-Hc-7XJ" firstAttribute="leading" secondItem="F8d-wM-iOg" secondAttribute="leading" constant="20" id="OEA-xB-p1B"/>
                        <constraint firstItem="NZi-NF-kz5" firstAttribute="top" secondItem="F8d-wM-iOg" secondAttribute="top" id="q5Y-e7-2Li"/>
                        <constraint firstItem="NZi-NF-kz5" firstAttribute="leading" secondItem="Cyy-Hc-7XJ" secondAttribute="trailing" constant="10" id="qva-IP-ADg"/>
                        <constraint firstAttribute="bottom" secondItem="Cyy-Hc-7XJ" secondAttribute="bottom" id="uhn-JW-qm5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-TH-K4Z">
                    <rect key="frame" x="47.5" y="437" width="280" height="40"/>
                    <color key="backgroundColor" red="0.29411764709999999" green="0.47843137250000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="IRs-ng-9a3"/>
                        <constraint firstAttribute="height" constant="40" id="wgL-F0-T03"/>
                    </constraints>
                    <state key="normal" title="开始认证">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="goCaijiClick:" destination="-1" eventType="touchUpInside" id="dNx-Le-pAS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmM-yf-tCF">
                    <rect key="frame" x="122.5" y="190" width="130" height="117"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="117" id="Rn4-0x-V6K"/>
                        <constraint firstAttribute="height" constant="117" id="Smo-ni-9Zu"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="pEB-2J-WXe"/>
                        <constraint firstAttribute="width" constant="130" id="yPy-LL-IVp"/>
                    </constraints>
                    <state key="normal" image="faceId">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请正对手机，开始人脸验证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAM-zR-tZL">
                    <rect key="frame" x="115.5" y="407" width="144" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4o4-DB-OZP"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="DD0-Hz-FUK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即将开始人脸拍摄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1C-W9-2ht">
                    <rect key="frame" x="123.5" y="317" width="128" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WPr-Xe-mSW"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="k0F-uY-aKW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cmM-yf-tCF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="625-LB-tz5"/>
                <constraint firstItem="F8d-wM-iOg" firstAttribute="top" secondItem="NEl-b2-UZJ" secondAttribute="bottom" constant="10" id="AgL-9C-pvM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="F8d-wM-iOg" secondAttribute="trailing" id="H0n-io-3c6"/>
                <constraint firstItem="tOq-TH-K4Z" firstAttribute="top" secondItem="QAM-zR-tZL" secondAttribute="bottom" constant="10" id="HdG-e0-O3J"/>
                <constraint firstItem="tOq-TH-K4Z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LOa-ya-XSr"/>
                <constraint firstItem="F8d-wM-iOg" firstAttribute="leading" secondItem="NEl-b2-UZJ" secondAttribute="leading" id="LRP-LN-7Uj"/>
                <constraint firstItem="q1C-W9-2ht" firstAttribute="top" secondItem="cmM-yf-tCF" secondAttribute="bottom" constant="10" id="Oce-uq-Nd9"/>
                <constraint firstItem="NEl-b2-UZJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ScG-EM-9Z7"/>
                <constraint firstItem="QAM-zR-tZL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="T9T-o1-lKB"/>
                <constraint firstItem="q1C-W9-2ht" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vei-gg-hb6"/>
                <constraint firstItem="NEl-b2-UZJ" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="mts-d7-NhE"/>
                <constraint firstItem="QAM-zR-tZL" firstAttribute="top" secondItem="q1C-W9-2ht" secondAttribute="bottom" constant="50" id="n2c-fg-CH5"/>
                <constraint firstItem="NEl-b2-UZJ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="vf0-c0-WC9"/>
                <constraint firstItem="cmM-yf-tCF" firstAttribute="top" secondItem="F8d-wM-iOg" secondAttribute="bottom" constant="70" id="whW-SG-5EP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="36" y="131.78410794602701"/>
        </view>
    </objects>
    <resources>
        <image name="faceId" width="130" height="117"/>
    </resources>
</document>
